# This file is part of libertine linux's package xz_utils. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/xz_utils/master/COPYRIGHT. No part of libertine linux's package xz_utils, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package xz_utils. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/xz_utils/master/COPYRIGHT.


variant=upstram

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_slibtool
build_needs clibtool-static libtoolize realpath

depends build_perl
build_needs perl

depends build_autoconf
build_needs autoconf autoheader autom4te autoreconf autoscan autoupdate ifnames

depends build_automake
build_needs automake aclocal

depends build_gnum4
build_needs m4

depends build_busybox
build_needs expr install sort
build_needs ls sleep
build_needs mkdir ln

case "$package" in
	
	build_xz_utils_xz)
		depends build_musl_cross_make_build
		build_needs "$libertine_build"-cc "$libertine_build"-gcc "$libertine_build"-ar "$libertine_build"-ranlib
		
		libertine_compile_build_xz_utils_xz()
		{
			_libertine_compile_xz_utils_internal false "$libertine_build" "$(libertine_public_outputBuildSysrootPath)"
		}
		
		build_provides lzmadec lzmainfo xz xzdec
	;;
	
	xz_utils)

		depends build_musl_cross_make_host
		build_needs "$libertine_host"-cc "$libertine_host"-gcc "$libertine_host"-ar "$libertine_host"-ld "$libertine_host"-ranlib "$libertine_host"-strip
		
		libertine_compile_xz_utils()
		{
			_libertine_compile_xz_utils_internal true "$libertine_host" "$(libertine_public_outputHostSysrootPath)"
		}
	;;
	
esac


_libertine_compile_xz_utils_internal()
{
	local needsStrip="$1"
	local target="$2"
	local sysroot="$3"
	
	pushd "$(libertine_public_sourcePath)"
		
		libertine_public_autoconf_adjustConfigureAcToRemoveGnuTextCruftBeforeAutoconf

		libtoolize --install --force --verbose
		autoreconf --install --force --verbose
		
		libertine_public_autoconf_modernAutoconfConfigure --disable-doc
		
		libertine_public_autoconf_removePoToRemoveGnuTextCruftBeforeMake
		
		libertine_public_make
		
		libertine_public_make DESTDIR="$sysroot" install
		
	popd

	if $needsStrip; then
		local executableToStrip
		for executableToStrip in lzmadec lzmainfo xz xzdec
		do
			"$target"-strip "$sysroot"/usr/bin/"$executableToStrip"
		done	
	else
		mkdir -m 0755 -p "$(libertine_public_outputBuildSysrootPath)"/usr
		ln -s .."$(libertine_public_outputBuildSysrootPath)"/usr/bin "$(libertine_public_outputBuildSysrootPath)"/usr/bin
	fi
}
